##################################################### Espa\u00f1ol ##############################################
####################################################  Index   ############################################
##############navBar#############
menu.home=Inicio
menu.empresa=Empresa
menu.personal=Personal
menu.catalogo=Cat\u00e1logo de Servicios
menu.sedes=Consultorios
menu.Sistema=Sistema
menu.registro=Registrar
menu.signIn=Iniciar Session

##############titulos Index#############
titulo.empresa=Empresa
titulo.personal=Personal
titulo.sedes=Consultorios
titulo.sistema=Sistema  

#botones Index#############

##############slider#############
slider.titulo1 = Cuidamos tu imagen
slider.subTitulo1 = Tu sonrisa es importante para nosotros
slider.boton1 = ver mas

slider.titulo2 = Puntos de servicio.
slider.subTitulo2 = Ofrecemos nuestros servicios desde diferentes puntos de atenci\u00f3n.
slider.boton2 = Aprende m\u00e1s

slider.titulo3 = Implementos de excelente calidad.
slider.subTitulo3 = Ofrecemos atenci\u00f3n de alta calidad.
slider.boton3 = Examinar la galer\u00eda


##############empresa#############
empresa.vision = Oral and Health Care.
empresa.vision2 =  Odontolog\u00eda Integral Especializada.
empresa.textVision = Somos una empresa prestadora de servicios de salud oral, dedicada a la promoci\u00f3n, prevenci\u00f3n y tratamiento en el \u00e1rea de odontolog\u00eda especializada dirigida a satisfacer las necesidades del ser humano que as\u00ed lo requiera, mediante la aplicaci\u00f3n de procedimientos actualizados, materiales de la mas alta calidad y cuidado del medo ambiente. Contamos con un equipo humano debidamente calificado y filosof\u00eda en excelencia en el servicio basada en la calidad humana, el deseo de superaci\u00f3n y crecimiento para nuestra empresa y sus miembros.

######vision#############
vision.vision = Ser la empresa l\u00edder en odontolog\u00eda.
vision.vision2 = Especializada reconocida.
vision.textVision = Por su alta calidad y orientaci\u00f3n al paciente, con capacidad de proveer servicios de mayor valor agregado a trav\u00e9s del desarrollo del talento humano, cuidado del medio ambiente, la actualizaci\u00f3n tecnol\u00f3gica y la innovaci\u00f3n.

##################################################### SIGN IN -SIGN UP  ##############################################
signIn.correo=Correo Electronico
signIn.clave=Contrase\u00f1a
signIn.clave2=Confirme  Contrase\u00f1a

signIn.boton=Iniciar Session
signUp.boton=Registrarse

signUp.priNom=Primer Nombre
signUp.segNom=Segundo Nombre

signUp.priApe= Primer Apellido
signUp.segApe = Segundo Apellido

signUp.fechaNac=Fecha de Nacimiento
signUp.numDoc=Numero de Documento
signUp.tipoDoc=Tipo Documento

signUp.movil=N\u00famero Celular
signUp.telefono=Telefono de Casa





signUp.placeholderContrase\u00f1a= Ingrese su contrase\u00f1a
signUp.placeholderRcontrase\u00f1a= Repita su contrase\u00f1a
signUp.placeholderRPrimerNombre= Ingresa T\u00fa Primer Nombre


sign.placeholderEmail = Ingrese su correo
sigIn.placeholderCorreo= Ingrese su correo
sigIn.placeholderContrase\u00f1a= Ingrese su contrase\u00f1a

signIn.recuperarClave=Recuperar Contrase\u00f1a
signIn.registro=Registrar 

##################################################### Mouth System Home #############################################
ms.tablero=Tablero
ms.hc=Historia Clinica
ms.citas=Citas Medicas
ms.administracion = Administracion
ms.consulta = Consultar Reportes
ms.incentario = Inventario
ms.catalogo = Catalogo
ms.fidelizacion = Fidelizaci\u00f3n
ms.reportes = Consultar Reportes
ms.inventario = Inventario
ms.perfil = Usuario
ms.salir = Cerrar Session
ms.placeHolder = Buscar Paciente
ms.botonExportar=Exportar
ms.botonGrafico=Graficos

################################## footer #################################
footer.msm = Ingrese su mensaje
footer.email = Ingrese su email
footer.nombre = Ingrese su nombre
footer.labelCorreo = Correo
footer.labelAsunto = Asunto
footer.labelMensaje = Mensaje
footer.botonEnviar = Enviar

############################Botones###########################################
btn.nuevaHc = Nueva Historia Clinica
btn.botonNuevaCita = Crear Cita
btn.botonAgenda = Agenda
btn.botonRecoveryPass = Recuperar Contrase\u00f1a


################modulo################
modulo.Usuario = Usuario
modulo.Citas = Citas
modulo.Inventario = Inventario
modulo.HistoriaClinica = Historia Clinica
modulo.Reportes = Reportes
modulo.Comentarios = Comentarios

#####contenidoM########
contenidoM.Usuario = Se mostrar\u00e1 informaci\u00f3n importante y basica del usuario. 
contenidoM.Citas = Controla la asignaci\u00f3n de citas que la oficina lleva a cabo con los pacientes.
contenidoM.Inventario = Controla las salidas y entradas de los implementos en la oficina.
contenidoM.HistoriaClinica = Organizar y controlar el flujo de los registros m\u00e9dicos de la empresa de forma organizada y confiable.
contenidoM.Reportes = Genera informes sobre los procesos de historias cl\u00ednicas, fidelizaci\u00f3n, inventario, control de citas y servicios de catalogaci\u00f3n.
contenidoM.Comentarios = Genera valoraciones y sugerencias de cuidados en el consultorio.


############################# placeholder
sign.placeholderNombre = Ingrese primer Nombre
sign.placeholderNombre2 = Ingrese segundo Nombre
sign.placeholderApellido = Ingrese primer Apellido
sign.placeholderApellido2 = Ingrese segundo Apellido
sign.placeholderDocumento = Ingrese n\u00famero de documento
sign.placeholderCelular = Ingrese n\u00famero celular
sign.placeholderTelefono = Ingrese n\u00famero de Telefono

############################################titulos
titulo.registro = Registro